# YARG.Networking

./: .dockerignore  Directory.Build.props  README.md  YARG.Networking.sln  build-and-copy-to-unity.ps1  docker-compose.yml  fly.toml  fly_logs.txt  fly_logs_full.txt  full_logs.txt  logs.txt
.github/workflows/: dotnet.yml
docs/: handler-state-machine-plan.md
publish/: YARG.Introducer.deps.json  web.config
src/YARG.Introducer/: Dockerfile  NatPunchServer.cs  Program.cs  RelayServer.cs  YARG.Introducer.csproj
src/YARG.LobbyServer/: Dockerfile  LiteNetRelayServer.cs  NatPunchServer.cs  Program.cs  RelayServer.cs  YARG.LobbyServer.csproj
src/YARG.Net/: LocalPlayerIdentity.cs  NetworkPlayerIdentity.cs  YARG.Net.asmdef  YARG.Net.csproj  package.json
src/YARG.Net/CompilerServices/: CompilerFeaturePolyfills.cs  IsExternalInit.cs  RequiredMemberAttribute.cs
src/YARG.Net/Directory/: DiscoveryProtocol.cs  ILobbyDirectoryClient.cs  LobbyAdvertisement.cs  LobbyAdvertiser.cs  LobbyDirectoryClient.cs  NatPunchClient.cs
src/YARG.Net/Discovery/: ServerDiscoveryHandler.cs
src/YARG.Net/Handlers/: ServerHandshakeHandler.cs
src/YARG.Net/Handlers/Client/: ClientCountdownHandler.cs  ClientGameplayHandler.cs  ClientHandshakeRequestSender.cs  ClientHandshakeResponseHandler.cs  ClientLobbyCommandSender.cs  ClientLobbyStateHandler.cs
src/YARG.Net/Handlers/Server/: ServerBinaryPacketRelay.cs  ServerGameplayHandler.cs  ServerLobbyCommandHandler.cs
src/YARG.Net/Introducer/: LobbyCodeClient.cs
src/YARG.Net/LobbyServer/: LobbyCodeClient.cs
src/YARG.Net/Packets/: AuthenticationPackets.cs  GameplayPackets.cs  GameplayStatePackets.cs  HandshakePackets.cs  HeartbeatPacket.cs  IPacketPayload.cs  LateJoinPackets.cs  LobbyPackets.cs  LobbyReadyPackets.cs  NavigationPackets.cs  PacketContext.cs  PacketEndpointRole.cs  PacketEnvelope.cs  PacketIO.cs  PacketType.cs  PlayerPresetPackets.cs  ProtocolVersion.cs  ReplaySyncPackets.cs  ScorePackets.cs  SessionSettingsPackets.cs  SetlistPackets.cs  SongLibraryPackets.cs  SongSelectionPackets.cs  UnisonPackets.cs
src/YARG.Net/Packets/Dispatch/: IPacketDispatcher.cs  PacketDispatcher.cs  PacketHandler.cs
src/YARG.Net/Relay/: LiteNetRelayClient.cs  RelayClient.cs  RelayConnection.cs  RelayConnectionManager.cs  RelayHttpClient.cs
src/YARG.Net/Runtime/: ClientConnectionEvents.cs  ClientNetworkingBootstrapper.cs  ClientSessionContext.cs  DefaultClientRuntime.cs  DefaultServerRuntime.cs  IClientRuntime.cs  IServerConnectionManager.cs  IServerRuntime.cs  ServerConnectionManager.cs  ServerNetworkingBootstrapper.cs  ServerPacketSender.cs
src/YARG.Net/Serialization/: INetSerializer.cs  JsonNetSerializer.cs  NetSerializerOptions.cs  NewtonsoftNetSerializer.cs
src/YARG.Net/Sessions/: LobbyAuthenticator.cs  LobbyConfiguration.cs  LobbyStateManager.cs  LobbyStateSnapshot.cs  NetworkPlayer.cs  ScoreResultsManager.cs  ServerLobbyCoordinator.cs  SessionManager.cs  SessionRecord.cs  SetlistManager.cs  SharedSongLibraryManager.cs  UnisonCoordinator.cs
src/YARG.Net/Transport/: ChannelType.cs  INetConnection.cs  INetTransport.cs  LiteNetLibConnection.cs  LiteNetLibTransport.cs  NullTransport.cs  TransportStartOptions.cs
src/YARG.Net/Utilities/: BinaryUtils.cs  EndpointUtility.cs  NetworkAddressUtility.cs  PublicEndpointResolver.cs  StunResolver.cs
src/YARG.Net/Utilities/UPnP/: UPnPClient.cs  UPnPDiscovery.cs  UPnPSoap.cs
src/YARG.ServerHost/: Program.cs  YARG.ServerHost.csproj
tests/YARG.Net.Tests/: LiteNetLibTransportTests.cs  NullTransportTests.cs  YARG.Net.Tests.csproj
tests/YARG.Net.Tests/Directory/: LobbyAdvertiserTests.cs  LobbyDirectoryClientTests.cs
tests/YARG.Net.Tests/Handlers/: ServerHandshakeHandlerTests.cs
tests/YARG.Net.Tests/Handlers/Client/: ClientHandshakeRequestSenderTests.cs  ClientHandshakeResponseHandlerTests.cs  ClientLobbyCommandSenderTests.cs  ClientLobbyStateHandlerTests.cs
tests/YARG.Net.Tests/Handlers/Server/: ServerLobbyCommandHandlerTests.cs
tests/YARG.Net.Tests/Packets/: PacketDispatcherTests.cs  PacketEnvelopeTests.cs
tests/YARG.Net.Tests/Packets/Samples/: PacketSampleFactory.cs
tests/YARG.Net.Tests/Runtime/: ClientNetworkingBootstrapperTests.cs  ClientSessionContextTests.cs  DefaultClientRuntimeTests.cs  DefaultServerRuntimeTests.cs
tests/YARG.Net.Tests/Serialization/: JsonNetSerializerTests.cs  NewtonsoftNetSerializerTests.cs
tests/YARG.Net.Tests/Sessions/: LobbyStateManagerTests.cs  ServerLobbyCoordinatorTests.cs
tests/YARG.Net.Tests/TestUtilities/: PortAllocator.cs
